spring.application.name=lms-backend
server.port=12345
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=root
spring.datasource.password=Vijayawada#1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=411A442A472D4B6150645367566B5970337336763979244226452948404D6351

gemini.api.key=AIzaSyBHtHIRYWpaZvJ2WfKZM278U8EAXJXfnTU